a1.sources = avro_source
a1.sinks = hdfs_sink
a1.channels = c1

a1.sources.avro_source.type = avro
a1.sources.avro_source.bind = 0.0.0.0
a1.sources.avro_source.port = 54891
a1.sources.avro_source.channels = c1

a1.sinks.hdfs_sink.type = hdfs
a1.sinks.hdfs_sink.hdfs.path = hdfs://ip-172-31-21-208.ec2.internal:9000/weather/data/
a1.sinks.hdfs_sink.channel = c1

a1.channels.c1.type = memory