[Unit]
Description=Flume service
After=network.target
StartLimitIntervalSec=0

[Service]
WorkingDirectory=/home/ec2-user/apache-flume-1.11.0-bin/
Type=simple
Restart=always
RestartSec=1
User=ec2-user
ExecStart=/home/ec2-user/apache-flume-1.11.0-bin/bin/flume-ng agent start --name a1 --conf-file /home/ec2-user/apache-flume-1.11.0-bin/flume-source.conf --conf /home/ec2-user/apache-flume-1.11.0-bin/conf
Environment="JAVA_HOME=/usr/lib/jvm/java"
PIDFile=/tmp/flume.pid
ExecStop=/home/ec2-user/apache-flume-1.11.0-bin/bin/flume-ng agent stop --name a1 --conf-file /home/ec2-user/apache-flume-1.11.0-bin/flume-source.conf --conf /home/ec2-user/apache-flume-1.11.0-bin/conf

[Install]
WantedBy=multi-user.target