a1.sources = directory_source
a1.sinks = avro_sink
a1.channels = c1

a1.sources.directory_source.type = spooldir
a1.sources.directory_source.spoolDir = /input
a1.sources.directory_source.channels = c1

a1.sinks.avro_sink.type = avro
a1.sinks.avro_sink.hostname = 0.0.0.0
a1.sinks.avro_sink.port = 54891
a1.sinks.avro_sink.channels = c1

a1.channels.c1.type = memory